{
	"name": "vue-stars-sample",
	"version": "1.2.0",
	"description": "Example app showing the flexibility of the vue-stars component",
	"author": "richardtallent <richard@tallent.us>",
	"license": "MIT",
	"repository": "https://github.com/richardtallent/vue-stars-sample",
	"homepage": "https://tallent.us/vue-stars/",
	"private": false,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"vue": "^2.6.10",
		"vue-stars": "^1.2.0"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.8.0",
		"@vue/cli-plugin-eslint": "^3.8.0",
		"@vue/cli-service": "^3.8.0",
		"@vue/eslint-config-prettier": "^4.0.0",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.16.0",
		"eslint-plugin-vue": "^5.2.2",
		"node-sass": "^4.12.0",
		"sass-loader": "^7.0.1",
		"vue-template-compiler": "^2.6.10"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"@vue/prettier"
		],
		"rules": {
			"vue/html-indent": "tab",
			"vue/max-attributes-per-line": 3,
			"no-console": "warn"
		},
		"parserOptions": {
			"parser": "babel-eslint"
		}
	},
	"eslintIgnore": [
		"node_modules/*.*"
	],
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"prettier": {
		"useTabs": true,
		"semi": false,
		"singleQuote": false,
		"bracketSpacing": true,
		"trailingComma": "es5"
	},
	"stylelint": {
		"extends": "stylelint-config-standard",
		"rules": {
			"indentation": "tab"
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 11"
	]
}
